<?php

$tv = array(
    'add_cart'=>'ADD',
    'g_send'=>'Send Message',
    'g_signup'=>'Order now',
    
    'service_support'=>'SUPPORT',
    'service_simplicity'=>'SIMPLICITY',
    'service_speed'=>'SPEED',
    'service_quality'=>'QUALITY',
    'service_money'=>'MONEY BACK GUARANTY',
    
    'txt_service_support'=>'With our custom client center, a dedicated project manager and multiple ways to get in touch with us, we are always available when you need us. CheaperBeer team is here for you.',
    'txt_service_simplicity'=>'CheaperBeer love ergonomy , clarity and simplicity we beleive that a clear offer, products you can use easily its what you need to open the gate of internet market',
    'txt_service_speed'=>'CheaperBeer receives and delivers items 6 days a week for both residents and businesses. Our trucks are clean, properly equipped and managed by our professional crew to securely and safely transport your precious cargo from our warehouse to your destination.',
    'txt_service_quality'=>'With world-class design talent and 8+ years of experience, along with our awesome project managers, you can always count on a top notch design looking great and working  flawlessly.',
    'txt_service_money'=>'We are so confident that you will be absolutely happy with your project and will love the result that we offer a 100% money back guarantee. What other design company can offer that?',
    
    
    
    'banner_title'=>'Banner ',
    'press-release_title'=>'Press release',
    's-website_title'=>'Simple website',
    'v-assistance_title'=>'Virtual assistance',
    'logo_title'=>'Logo design',
    'blog_title'=>'Blog setup',
    'landing-page_title'=>'Landing design',
    'blog-post_title'=>'Blog post',
    'w-translation_title'=>'Translation',
    'rd-website_title'=>'Responsive design website',
    'direct-marketing_title'=>'Direct Marketing Campaign',

    
    'banner_description'=>'',
    'press-release_description'=>'',
    's-website_description'=>'',
    'v-assistance_description'=>'',
    'logo_description'=>'',
    'landing-page_description'=>'',
    'blog-post_description'=>'',
    'w-translation_description'=>'',
    'rd-website_description'=>'',
    'direct-marketing_description'=>'',

    'rub_all'=>'All',
    'rub_webdesign'=>'GRAPHIC',
    'rub_marketing'=>'MARKETING',
    'rub_assistance'=>'ASSISTANCE',
    'rub_content'=>'CONTENT',
    'phold_pseudo'=>'',
    'phold_city'=>'',
    'phold_email_adress'=>'Email adress',
    'phold_website'=>'www.YourWebsite.com',
    'phold_job_title'=>'Enter a title for your job',
    'phold_description'=>'',

    'welcome_client'=>'',
    'sentence_client'=>'',
    'user_info'=>'User info',
    'jobs_list'=>'Job list',
    'files_list'=>'Files',
    'no_job'=>'No job in your workspace',
    'messages'=>'Messages',
'form_text'=>'Text',
'form_size'=>'Size',
'form_animation'=>'Animation',
'form_color'=>'Color',
'form_format'=>'Format',
'form_img'=>'Image',
'form_desc'=>'Description',
'form_industry'=>'Industry',
'form_script'=>'Script',
'form_website'=>'Website',
'form_lang'=>'Languages',
'form_timezone'=>'Time zone',
'form_schedule'=>'Schedule',



    'vu_title_edit'=>'CheaperBeer - Edit your profile',
    'title_users_index'=>'CheaperBeer',
    'title_premium'=>'CheaperBeer - Become V.I.P. member',
                                  'da'=>'Dansk',
                                  'de'=>'Deutsch',
                                  'en'=>'English',
                                  'fr'=>'Français',
                                  'ko'=>'한국어',
                                  'pt'=>'Português',
                                  'ru'=>'Русский',
                                  'm'=>'Men',
                                  'w'=>'Women',
                                  'nosay'=>'Prefer not to say',
                                  
                                  'g_profile'=>'Profile',
                                  'g_edit'=>' Edit',
                                  'g_picture'=>' Picture',
                                  'g_tag'=>' Tag',
                                  'g_message'=>'Tchat',
                                  'g_blocked'=>' Block',
                                  'g_report'=>'Report',
                                  'vu_editprofil'=>'Edit you profile',
                                  'vfd_few_words'=>'What\'s up',
                                  'vfd_type_search'=>'Looking for',
                                  
                                  'g_update'=>'Update',
                                  'g_forgot_title'=>'forgot password',
                                  'g_back'=>'Back',
                                  'g_forgot'=>'Forgot you password ??',
                                  'forgot_pass'=>'Enter your email adress',
                                  'g_newpass'=>'Get a new password',
                                  'fgt_pseudo_used'=>'This pseudo isn\'t available',
                                  'invalid_email'=>'Invalid email address',
                                  'fgt_email_absent'=>'This email address not in our database',
                                  'vu_welcome'=>'Welcome to CheaperBeer',
                                  'vu_nmember'=>'Not a member ! Sign Up here!',
                                  'vu_email'=>'Email adress',
                                  'vu_psw'=>'Password',
                                  'vu_forgot'=>'Forgot your password?',
                                  'vu_kcnx'=>'Remember me',
                                  'vu_cnx'=>'Connect',
                                  'prem_period3'=>'10$ / 3 months',
                                  'prem_visibility'=>'Improve your visibility',
                                  'prem_nbshow'=>'View more profiles',
                                  'prem_hide'=>'Invisible mode',
                                  'prem_ads'=>'Remove ads',
                                  'prem_choise'=>'Filter visitors',
                                  'g_suscribe'=>'Suscribe',
                                  'prem_period6'=>'20$ / 6 months',
                                  'prem_period12'=>'40$ / 12 months',
                                  'g_continue'=>'Continue',
                                  'go_signin'=>'Sign In',
                                  'go_signup'=>'Sign Up',
                                  'mth'=>'Month',
                                  'mth1'=>'January',
                                  'mth2'=>'February',
                                  'mth3'=>'March',
                                  'mth4'=>'April',
                                  'mth5'=>'May',
                                  'mth6'=>'June',
                                  'mth7'=>'July',
                                  'mth8'=>'August',
                                  'mth9'=>'September',
                                  'mth10'=>'October',
                                  'mth11'=>'November',
                                  'mth12'=>'December',
                                  'day'=>'Day',
                                  'yea'=>'Year',
                                  'uare'=>'You are',
                                  'vu_Signup'=>'Sign up',
                                  'vu_first_name'=>'First Name',
                                  'vu_second_name'=>'Second Name',
                                  'vu_birthdate'=>'Birth date',
                                  'vu_geolocation'=>'Geolocation',
                                  'vu_city'=>'Your city',
                                  'vu_password'=>'Password',
                                  'vu_confpassword'=>'Confirm your password',
                                  'vu_my_tags'=>'I love',
                                  'vu_description'=>'Tell us more about what you want ^_^',
                                  
                                  'add_tag'=>'Add this tag',
                                  'vu_title_view'=>'CheaperBeer - ',
                                  'es'=>'Español',
                                  'it'=>'Italiano',
                                  'ja'=>'日本語',
                                  'hi'=>'हिन्दी',
                                  'zh'=>'中文',
                                  'u_visitor'=>'Visitor',
                                  'u_member'=>'Member',
                                  'u_premium'=>'Premium member',
                                  'ab_falseprofile'=>'False profile',
                                  'ab_stolen_pics'=>'Using someone else\'s picture',
                                  'ab_children'=>'Under eighteen',
                                  'ab_insults'=>'Insults',
                                  'ab_pishing'=>'Scammer / Pishing attempt',
                                  'ab_spam'=>'Spam / Commercial',
                                  'ab_explicit'=>'Explicit content',
                                  'ab_shocking'=>'Inapropiate content',
                                  'vu_timstp'=>'Last connexion : ',
                                  'vu_role'=>'Activity ',
                                  'vfd_my_type'=>'Sexe',
                                  'vu_languages'=>'Languages you practice',
                                  'b_member_to_view'=>'Login to view',
                                  'map_member'=>'View all people nearby on the map',
                                  'map_login'=>'Welcome on CheaperBeer world<br>   click to login',
                                  'report_abuse'=>'Report abuse',
                                  'ab_type'=>'Reasons',
                                  'ab_description'=>'Add your comment',
                                  'ab_block'=>'Block this person',
                                'btn_comment'=>'Chat',
                                'btn_friend'=>'Friend request',
                                'btn_follow'=>'Follow',
                                'btn_pics'=>'Gallery',
                                'btn_tags'=>'My tags list',
                                'placeh_write_me'=>'Write me ...',
    

    
    //text for signup view
    'p_improve'=>'You\'re on a lot of fun social network to say what you love, to connect with people and change the world !! But if people don\'t know who you are, don\'t have your ID... How they gone find you ?_?) OnCheaperBeer you\'re findable by what matter for you !_! And guess what... on google to ^_^',
    'p_social'=>'Atttune is not just "another social network :-[]". You can use it to create community, identify and organize with people having the same goals as you are and have a social impact !!',
    'p_nearby'=>'CheaperBeer let you connect with people !!!',
    'p_hi5'=>'Enjoy, love, and always pursuing your dream. We wish you all the best and happiness as possible. You\'re all fantastic and we always appreciate your comments, feedbacks and supports  <i class="icon-thumbs-up"></i><br>Best CheaperBeer team',
    'just_try_desk'=>'ENTER',
    'just_try_mobi'=>'ENTER',
    'cnx_facebook'=>'Sign Up with Facebook',
    'welcome_title'=>'Welcome on Cheapest Beer',
    'welcome_sentence'=>'The cheapest beer and the coolest place to sip whith your buddies!!',
    'go_ahead'=>'Go ahead !!'
    );

?>